db_uri = 'postgresql'
db_user = 'user_db'
db_pass = 'xEhs5hU26nDNdeC'
db_name = 'nix_db'
db_addr = 'db_nix'


SECRET_KEY = '$%UHGD#O%$^htrfgolk546-fd[ssk;435gf'


SECURITY_SALT = 'nix-solt'
SECURITY_HASH = 'bcrypt'